# Ahlatc--Projesi

AHLATCI PROJE/: Açıklama.docx  FRM.bak
AHLATCI PROJE/ClientFRM.MvcUI/: ClientFRM.MvcUI.sln
AHLATCI PROJE/ClientFRM.MvcUI/ClientFRM.MvcUI/: ClientFRM.MvcUI.csproj  Program.cs
AHLATCI PROJE/ClientFRM.MvcUI/ClientFRM.MvcUI/Controllers/: ArticleController.cs  HomeController.cs
AHLATCI PROJE/ClientFRM.MvcUI/ClientFRM.MvcUI/Models/: ErrorViewModel.cs
AHLATCI PROJE/ClientFRM.MvcUI/ClientFRM.MvcUI/Models/ApiTypes/: ArticleItem.cs  AuthorItem.cs  CategoryItem.cs  ResponseBody.cs  UserItem.cs
AHLATCI PROJE/ClientFRM.MvcUI/ClientFRM.MvcUI/Properties/: launchSettings.json
AHLATCI PROJE/ClientFRM.MvcUI/ClientFRM.MvcUI/Views/: _ViewImports.cshtml
AHLATCI PROJE/FRM/FRM/: FRM.sln
AHLATCI PROJE/FRM/FRM/Business/: FRM.Business.csproj
AHLATCI PROJE/FRM/FRM/Business/CustomException/: BadRequestException.cs  NotFountException.cs
AHLATCI PROJE/FRM/FRM/Business/Extensions/: ServiceCollectionExtensions.cs
AHLATCI PROJE/FRM/FRM/Business/Implementations/: AdminPanelUserBs.cs  ArticleBs.cs  AuthorBs.cs  CategoryBs.cs  UserBs.cs
AHLATCI PROJE/FRM/FRM/Business/Interfaces/: IAdminPanelUserBs.cs  IArticleBs.cs  IAuthorBs.cs  ICategoryBs.cs  ICommentBs.cs  IUserBs.cs
AHLATCI PROJE/FRM/FRM/Business/Mappers/AutoMapper/: AdminUserProfile.cs  ArticleProfile.cs  AuthorProfile.cs  CategoryProfile.cs  UserProfile.cs
AHLATCI PROJE/FRM/FRM/Business/Models/: IDto.cs  IEntity.cs
AHLATCI PROJE/FRM/FRM/DataAccess/: FRM.DataAccess.csproj
AHLATCI PROJE/FRM/FRM/DataAccess/Implementations/EF/Contexts/: FRMContext.cs
AHLATCI PROJE/FRM/FRM/DataAccess/Implementations/EF/Repository/: AdminPanelUserRepository.cs  ArticleRepository.cs  AuthorRepository.cs  CategoryRepository.cs  UserRepository.cs
AHLATCI PROJE/FRM/FRM/DataAccess/Interfaces/: IAdminPanelUserRepository.cs  IArticleRepository.cs  IAuthorRepository.cs  ICategoryRepository.cs  IUserRepository.cs
AHLATCI PROJE/FRM/FRM/FRM.Model/: FRM.Model.csproj
AHLATCI PROJE/FRM/FRM/FRM.WebAPI/: FRM.WebAPI.csproj  Program.cs
AHLATCI PROJE/FRM/FRM/FRM.WebAPI/Controllers/: ArticleController.cs  AuthController.cs  AuthorController.cs  BaseController.cs  CategoryController.cs  UserController.cs
AHLATCI PROJE/FRM/FRM/FRM.WebAPI/Extensions/: ServiceColectionExtensions.cs
AHLATCI PROJE/FRM/FRM/FRM.WebAPI/Middlewares/: UseCustomExceptionHandler.cs
AHLATCI PROJE/FRM/FRM/FRM.WebAPI/Properties/: launchSettings.json
AHLATCI PROJE/FRM/FRM/Infrastructer/: Infrastructure.csproj
(+43 files in other folders)
